{
  "name": "argen-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260425.1",
    "@types/node": "^20.0.0",
    "miniflare": "^3.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.30.0"
  }
}
